.staff {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;

    .container {
        margin-top: 20px;
        max-width: 1280px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .card {

            img {
                width: 400px;
                height: auto;
            }
            .info {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                h4 {
                    font-size: 20px;
                    font-weight: bold;
                }
                h5 {
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }
    }
}